{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmitOnError": false,
    "declaration": false,
    "sourceMap": true,
    "outDir": "./assets/js/header-modules/",
    "rootDir": "./trc/src/",
    "incremental": true,
    "module": "ES2020",
    "target": "ES2020",
    "moduleResolution": "bundler",
    "lib": ["DOM", "ES2020", "DOM.Iterable", "WebWorker"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["trc/src/**/*"]
}